
Toy [id=0, name=Трактор, weight=2.4]
Toy [id=2, name=Пистолет, weight=1.1]
Toy [id=3, name=Мягкая игрушка, weight=0.2]
Toy [id=1, name=Пупс, weight=0.7]
Toy [id=0, name=Трактор, weight=2.4]
Toy [id=2, name=Пистолет, weight=1.1]
Toy [id=1, name=Пупс, weight=0.7]
Toy [id=3, name=Мягкая игрушка, weight=0.2]
Toy [id=0, name=Трактор, weight=2.4]
Toy [id=2, name=Пистолет, weight=1.1]
Toy [id=1, name=Пупс, weight=0.7]
Toy [id=3, name=Мягкая игрушка, weight=0.2]
Toy [id=3, name=Мягкая игрушка, weight=0.2]
Toy [id=2, name=Пистолет, weight=1.1]
Toy [id=0, name=Трактор, weight=2.4]
Toy [id=1, name=Пупс, weight=0.7]
Toy [id=0, name=Трактор, weight=2.4]
Toy [id=2, name=Пистолет, weight=1.1]
Toy [id=1, name=Пупс, weight=0.7]
Toy [id=3, name=Мягкая игрушка, weight=0.2]
Toy [id=0, name=Трактор, weight=2.4]
Toy [id=2, name=Пистолет, weight=1.1]
Toy [id=1, name=Пупс, weight=0.7]
Toy [id=3, name=Мягкая игрушка, weight=0.2]
